VITE_FIREBASE_API_KEY=AIzaSyAxY3YfDGgfQGqYVq4jMfFtaH4CgFyjwSE
VITE_FIREBASE_AUTH_DOMAIN=sdu-class-quiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sdu-class-quiz
VITE_FIREBASE_STORAGE_BUCKET=sdu-class-quiz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=518833024895
VITE_FIREBASE_APP_ID=1:518833024895:web:7b190378ef6607766eb44a